\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{herrera2015modelo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Balanced ScoreCard (BSC)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Beneficios}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Perspectivas del Balanced ScoreCard}{2}}
\citation{osterwalder2014canvas}
\citation{baraybar2011cuadro}
\citation{fernandez2001balanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Uso de Balanced ScoreCard}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Etapas de implementaci\IeC {\'o}n de un Balance ScoreCard}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Business Model Canvas (BMC)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Componentes de Business Model Canvas}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Segmento de clientes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Propuesta de Valor}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Canales}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Relaci\IeC {\'o}n con clientes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Flujo de ingresos}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Recursos Clave}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Actividades Clave}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Asociaciones Clave}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Estructura de Costes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ventajas y Desventajas del BMC}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}EJEMPLO: Caso de estudio del Business Model Canvas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}ando el BSC a trav\IeC {\'e}s del Canvas}{6}}
\citation{vazquez2016balanced}
\bibstyle{apalike}
\bibdata{BIBLIO}
\bibcite{baraybar2011cuadro}{{1}{2011}{{Baraybar}}{{}}}
\bibcite{fernandez2001balanced}{{2}{2001}{{Fern{\'a}ndez}}{{}}}
\bibcite{herrera2015modelo}{{3}{2015}{{Herrera}}{{}}}
\bibcite{osterwalder2014canvas}{{4}{2014}{{Osterwalder}}{{}}}
\bibcite{vazquez2016balanced}{{5}{2016}{{V{\'a}zquez et~al.}}{{}}}
