\begin{thebibliography}{}

\bibitem[Baraybar, 2011]{baraybar2011cuadro}
Baraybar, F.~A. (2011).
\newblock {\em El Cuadro de Mando Integral {\guillemotleft}Balanced
  Scorecard{\guillemotright}}.
\newblock ESIC Editorial.

\bibitem[Fern{\'a}ndez, 2001]{fernandez2001balanced}
Fern{\'a}ndez, A. (2001).
\newblock El balanced scorecard.
\newblock {\em Revista de antiguos alumnos del IESE}, 81.

\bibitem[Herrera, 2015]{herrera2015modelo}
Herrera, D. C.~F. (2015).
\newblock El modelo canvas en la formulaci{\'o}n de proyectos.
\newblock {\em Cooperativismo \& Desarrollo}, 23(107):118--142.

\bibitem[Osterwalder, 2014]{osterwalder2014canvas}
Osterwalder, A. (2014).
\newblock Canvas de modelo de negocios (lienzo de modelo de negocios) bmc
  (business model canvas).
\newblock {\em Innovacion. cr, nd}.

\bibitem[V{\'a}zquez et~al., 2016]{vazquez2016balanced}
V{\'a}zquez, J. M.~S., Elorza, M. L.~V., and Pinz{\'o}n, P.~A. (2016).
\newblock Balanced scorecard para emprendedores: desde el modelo canvas al
  cuadro de mando integral.
\newblock {\em Revista Facultad de Ciencias Econ{\'o}micas: Investigaci{\'o}n y
  Reflexi{\'o}n}, 24(1):2.

\end{thebibliography}
